# Parameters used to generate this project with aem-project-archetype

groupId=com.vanguard.europe
artifactId=eds-aem-spa
version=1.0.0-SNAPSHOT
package=com.vanguard.europe
appId=eds-aem-spa
appTitle=Europe Design System
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
