Manifest-Version: 1.0
Bundle-Category: Europe Design System
Bundle-Description: Core bundle for Europe Design System
Bundle-ManifestVersion: 2
Bundle-Name: Europe Design System - Core
Bundle-SymbolicName: eds-aem-app.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.vanguard.europe.core.filters;version="1.0";uses:="
 javax.servlet",com.vanguard.europe.core.listeners;version="1.0";uses:
 ="org.apache.sling.api.resource.observation",com.vanguard.europe.core
 .models;version="1.0";uses:="javax.annotation,org.apache.sling.api.re
 source,org.apache.sling.models.annotations,org.apache.sling.models.an
 notations.injectorspecific",com.vanguard.europe.core.schedulers;versi
 on="1.0",com.vanguard.europe.core.servlets;version="1.0";uses:="javax
 .servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.day.cq.wcm.api;ve
 rsion="[1.27,2)",com.vanguard.europe.core.filters;version="[1.0,2)",c
 om.vanguard.europe.core.listeners;version="[1.0,2)",com.vanguard.euro
 pe.core.schedulers;version="[1.0,2)",com.vanguard.europe.core.servlet
 s;version="[1.0,2)",javax.servlet;version="[3.1,4)",org.apache.sling.
 api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",
 org.apache.sling.api.resource;version="[2.11,3)",org.apache.sling.api
 .resource.observation;version="[1.2,2)",org.apache.sling.api.servlets
 ;version="[2.3,3)",org.apache.sling.models.annotations;version="[1.5,
 2)",org.apache.sling.models.annotations.injectorspecific;version="[1.
 1,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.vanguard.europe.core.filters.LoggingFi
 lter.xml,OSGI-INF/com.vanguard.europe.core.listeners.SimpleResourceLi
 stener.xml,OSGI-INF/com.vanguard.europe.core.schedulers.SimpleSchedul
 edTask.xml,OSGI-INF/com.vanguard.europe.core.servlets.SimpleServlet.x
 ml
Sling-Model-Classes: com.vanguard.europe.core.models.HelloWorldModel

