Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: Europe Design System - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.vanguard.europe:eds-aem-app.ui.content:1.0.0-SNA
 PSHOT
Content-Package-Description: UI content package for Europe Design System
Content-Package-Dependencies: com.vanguard.europe:eds-aem-app.ui.apps:1.
 0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.vanguard.europe:eds-aem-app.
 ui.apps:1.0.0-SNAPSHOT=maven:com.vanguard.europe:eds-aem-app.ui.apps:1.
 0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/eds-aem-app,/content/dam/eds-aem-app/asset.
 jpg,/content/eds-aem-app,/content/experience-fragments/eds-aem-app

